# Conference-Booking-Domain

./: .editorconfig  .gitignore  A1.3_REQUIREMENTS_VERIFICATION.md  A1.3_SUBMISSION_SUMMARY.md  Conference-Booking-Domain.csproj  ConferenceBookingDomain.csproj  ConferenceRoomBooking.sln  ConferenceRoomBooking.sln.backup  Domain.sln  LICENSE  README.md  RoomSEEDER_After.md  SchemaEvolutionReasoning.md  bookings.json  bookings_data.json  cleanup.ps1  history.json  package-lock.json  persistence-notes.md  test_system.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: assignment-question.md  bug-report.md  feature-request.md
.github/pull_request_template/: assignment-1.1.md  assignment-1.2.md  assignment-1.3.md  pull_request_template.md
.github/workflows/: ci.yml  security.yml
API/: API.csproj  API.http  API.sln  BookingDb.db  Bookings.db  ConferenceRoomBooking.WebApi.csproj  Program.cs  appsettings.json
API/API/: API.csproj
API/API/Properties/: launchSettings.json
API/Auth/: ApplicationUser.cs  IdentitySeeder.cs  TokenService.cs
API/Controllers/: BookingsController.cs  ConferenceRoomsController.cs  FileOperationsController.cs  HealthController.cs
API/DTOs/: ApiErrorResponseDto.cs  BookingListItemDto.cs  BookingRequestDto.cs  CancelBookingDto.cs  CreateBookingDto.cs  CreateRoomDto.cs  DeleteRoomDto.cs  ResolveConflictDto.cs  RoomListItemDto.cs  authorizeLoginDto.cs
API/DTOs/Models/: BookingDto.cs  ConferenceRoomsController.cs  HealthController.cs
API/Data/: AppDbContext.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Migrations/: 20260207085944_InitialIdentity.Designer.cs  20260207085944_InitialIdentity.cs  20260210183818_InitialCreate.Designer.cs  20260210183818_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/Models/: BookingDto.cs  ConferenceRoomDto.cs  CreateBookingDto.cs  CreateRoomDto.cs  ErrorResponse.cs  UpdateBookingStatusDto.cs
API/Persistence/: EFBookingStore.cs
API/Properties/: launchSettings.json
API/controllers/: AdminController.cs  AuthController.cs  BookingController.cs  RoomController.cs
CLIENT/: README.md  index.html  package.json
CLIENT/src/data/: mockData.js
CLIENT/src/services/: bookingService.js
ConferenceBookingDomain/Logic/: LogicServiceExtensions.cs
ConferenceBookingDomain/data/: SeedData.cs
ConferenceRoomBooking/: ConferenceRoomBooking.sln  demonstrate_api_behavior.sh
ConferenceRoomBooking.API/: ConferenceRoomBooking.API.http
ConferenceRoomBooking.API/Properties/: launchSettings.json
ConferenceRoomBooking.Persistence/: AppDbContext.cs  Class1.cs
ConferenceRoomBooking/ConferenceRoomBooking.ConsoleApp/: ConferenceRoomBooking.ConsoleApp.csproj  Program.cs
ConferenceRoomBooking/ConferenceRoomBooking.Domain/: Booking.cs  BookingConflictException.cs  BookingStatus.cs  ConferenceRoom.cs  RoomType.cs  Session.cs  bookings.json  rooms.json
ConferenceRoomBooking/ConferenceRoomBooking.Logic/: BookingManager.cs  ConferenceRoomBooking.Logic.csproj
ConferenceRoomBooking/src/: README.md  final_structure_check.sh
ConferenceRoomBooking/src/ConferenceRoomBooking.API/: ConferenceRoomBooking.API.csproj  ConferenceRoomBooking.API.http  Program.cs
ConferenceRoomBooking/src/ConferenceRoomBooking.API/Controllers/: BookingsController.cs
ConferenceRoomBooking/src/ConferenceRoomBooking.API/Properties/: launchSettings.json
ConferenceRoomBooking/src/ConferenceRoomBooking.ConsoleApp/: ConferenceRoomBooking.ConsoleApp.csproj  Program.cs
ConferenceRoomBooking/src/ConferenceRoomBooking.Logic/: ConferenceRoomBooking.Logic.csproj  LogicServiceExtensions.cs
ConferenceRoomBooking/src/ConferenceRoomBooking.Logic/Exceptions/: BookingOverlapException.cs
ConferenceRoomBooking/src/ConferenceRoomBooking.Logic/Interfaces/: IBookingRepository.cs  IBookingService.cs  IRoomRepository.cs  IRoomService.cs
ConferenceRoomBooking/src/ConferenceRoomBooking.Logic/Models/: BookingRequest.cs
ConferenceRoomBooking/src/ConferenceRoomBooking.Logic/Services/: BookingManager.cs  BookingService.cs
ConferenceRoomBooking/src/ConferenceRoomBooking.Persistence/: ConferenceRoomBooking.Persistence.csproj  PersistenceServiceExtensions.cs  README.md
ConferenceRoomBooking/src/ConferenceRoomBooking.Persistence/Repositories/: BookingRepository.cs  IBookingRepository.cs
ConferenceRoomBooking/src/ConferenceRoomBooking.Persistence/Stores/: JsonDataStore.cs
Domain/: Domain.csproj  Domain.sln
Domain/DTOs/: BookingRequestDto.cs  RoomRequestDto.cs
Domain/Entities/: Booking.cs  ConferenceRoom.cs
Domain/data/: SeedData.cs
Domain/domain/: Booking.cs  BookingRequest.cs  ConferenceRoom.cs  Enums.cs  RoomRequest.cs
Domain/logic/: BookingConflictException.cs  BookingManager.cs  NoBookingsException.cs  NoConferenceRoomsException.cs  RoomManager.cs
Domain/persistence/: BookingFileStore.cs  IBookingStore.cs
conference-booking-frontend/: README.md  package-lock.json  package.json
conference-booking-frontend/src/: App.css  App.jsx  main.jsx
samples/DemoApp/: ConferenceRoomBooking.DemoApp.csproj  Program.cs
samples/DemoApp/ConferenceRoomBooking.DemoApp/: Program.cs
src/: README.md  authorization-notes.md
src/ConferenceRoomBooking.ConsoleApp/: ConferenceRoomBooking.ConsoleApp.csproj  Program.cs  bookings_data.json
src/ConferenceRoomBooking.Services/: Class1.cs  ConferenceRoomBooking.Services.csproj
src/ConferenceRoomBooking.Services/Exceptions/: BookingConflictException.cs  BookingNotFoundException.cs  DataAccessException.cs  InvalidBookingException.cs  RoomNotFoundException.cs
src/ConferenceRoomBooking.Services/Models/: BookingData.cs  BookingRequest.cs  BookingResult.cs
src/ConferenceRoomBooking.Services/Services/: BookingService.cs  IDataService.cs  JsonDataService.cs
(+70 files in other folders)
